<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" value="text/html; charset=utf-8;" />
		<link rel="shorcut icon" href="fav.ico" />
		<link rel="icon" type="image/png" href="fav.png" />
		<title>LAMPS - Compatibility Issue</title>
		<style type="text/css">
			@import url(http://fonts.googleapis.com/css?family=Ubuntu:400,700&subset=latin,latin-ext);
			@import url(http://fonts.googleapis.com/css?family=Oxygen:400,700&subset=latin,latin-ext);
			
			body {
				background-color: #2e4272;
				font-family: 'Ubuntu', sans-serif;
				color: white;
				font-weight: bold;
				font-size: 30px;
			}
			
			body div {
				width: 450px;
				margin: auto;
				margin-top: 50px;
			}
			
			span {
				font-family: 'Oxygen', sans-serif;
				font-size: 26px;
			}
			
			a {
				color: #ffd600;
				text-decoration: none;
			}
		</style>
	</head>
	<body>
		<div>
			<img src="fav.png" style="width: 36px; height: 36px; " />&nbsp;&nbsp;<span>LAMPS</span>
			<br /><br />
			Your browser is not compatible with the game. This game is compatible with IE 10 or higher,
			Mozilla Firefox, Google Chrome, Yandex.Browser and Safari.
			<br /><br />
			If you don't have an appropriate browser, we suggest you to download
			<a href="https://www.mozilla.org/tr/firefox/new/" target="_blank">Mozilla Firefox.</a>
		</div>
	</body>
</html>
